<!doctype html>
<html lang="ko">
<head>
  <title>문의하기</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no, user-scalable=no">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:type" content="website">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="lightbox">
  <div id="header">
    <button class="no-style" onclick="closePanel()">
        <span class="css-cancel">
    </button>
    <h1>1:1문의하기</h1>
    </span>
  </div>
  <div class="container">
    <div id="pop-layer" class="pop-layer" style="display: none;"
    ></div>
    <div class="tab-menu">
      <a class="active item" onclick="changeIndexScene()">문의하기</a>
      <a class="item" onclick="changeListScene()">문의내역</a>
    </div>
    <div class="contents form">
      <div class="type">
        <label>문의 유형</label>
        <select id="selectType" onchange="handleSelect()">
          <option selected>선택해주세요.</option>
          <option>계정</option>
          <option>결제</option>
          <option>복구</option>
          <option>게임문의</option>
          <option>신고</option>
          <option>설치/실행</option>
          <option>버그</option>
          <option>이벤트</option>
          <option>건의사항</option>
          <option>기타</option>
        </select>
      </div>
      <div class="texttitle">
        <label>제목</label>
        <input type="text" id="title" >
      </div>
      <div class="text">
        <label>내용</label>
        <textarea type="text" id="content"></textarea>
      </div>
      <div class="upload">
        <label>첨부파일</label><span id="fileSize">0/5MB</span>
        <button class="fileupload-btn" onclick="openGallery()">+첨부파일추가</button>
        <input type = "file">첨부파일

        <div id="upload-file" class="upload-file">
        </div>
        <p>첨부 파일은 최대 3개, 총 5MB까지 등록 가능하며 gif, jpg, png, doc, txt, pdf, zip파일 형식만 가능합니다.</p>
      </div>
      <div>
        <button class="main-btn" onclick="setGameId()">문의등록</button>
        <p id="is-loading" style ="color:blue"></p>
      </div>
    </div>
  </div>
  <script type="text/javascript">

  const handleLayer = (isOpen, isErr) => {
    const popLayer = document.getElementById('pop-layer')
    if(isOpen) {

      const { errType } = isErr
      let text = ''
      switch (errType) {
        case 'type':
          text = `<p>문의 유형을 선택해주세요.</p><div onclick="handleLayer(false)">확인</div>`
          break;
        case 'title':
        text = `<p>제목을 입력해주세요.</p><div onclick="handleLayer(false)">확인</div>`
          break;
        case 'content':
        text = `<p>내용을 입력해주세요.</p><div onclick="handleLayer(false)">확인</div>`
          break;
        case 'numbers':
        text = `<p>첨부파일은 최대 3개까지 등록 가능합니다.</p><div onclick="handleLayer(false)">확인</div>`
          break;
        case 'extension':
        text = `<p>첨부할 수 없는 파일 형식입니다.</p><div onclick="handleLayer(false)">확인</div>`
          break;
        case 'fileSize':
        text = `<p>첨부파일은 최대 5MB까지 등록 가능합니다.</p><div onclick="handleLayer(false)">확인</div>`
          break;
        case 'success':
        text = `<p class="p-header">문의 등록 완료</p><p>답변이 완료되면 문의내역에서<br>답변을 확인하실 수 있습니다.</p><div onclick="closePanel()">확인</div>`
          break;

        default:
          break;
      }

      popLayer.style.display = "block";
      popLayer.innerHTML = text
    } else {
      popLayer.style.display = "none";
    }
  }

  function handleSelect(e, obj) {
    const selectType = document.getElementById("selectType");

    // select element에서 선택된 option의 value가 저장됩니다.
    const selectedValue = selectType.options[selectType.selectedIndex].value;


    selectType.value = selectedValue;

    // select element에서 선택된 option의 text가 저장된다.
    // const selectedText = yourTestSelect.options[yourTestSelect.selectedIndex].text;

  }

  let fileCount = 0;
  let files = []
  let totalSize = 0
  let transSize = ''

  const calcSize = (totalSize) => {

    const fileSizeElem = document.getElementById('fileSize');

    fileSizeElem.innerText = `${Number(totalSize).toFixed(2)}/5MB`
  }

  const getFilesInfo = (path, title, size, extension) => {

    const extensions = ['gif','jpg','png','doc','txt','pdf','zip']


    if(!extensions.includes(extension)) {
      console.log('확장자 에러')
      handleLayer(true, {errType: 'extension'})
      return
    }

    totalSize = Number(totalSize) + Number(size)

    if(totalSize > 5) {
      console.log('파일 첨부 크기 제한')
      handleLayer(true, {errType: 'fileSize'})
      totalSize = Number(totalSize) - Number(size)
      return
    }

    var request = new XMLHttpRequest();
    request.open("GET", path, true);
    request.responseType = "blob";
    request.onload = function () {
          if (request.status == 200 || request.status == 0) {
            var blob = new Blob();
            blob = request.response;

             if(title) {
               files = [...files, {path, title, size, extension, blob}];

            }
             calcSize(totalSize)
             showFileAttach()
          }
        }
        request.send();

  }

  const baseUrl = "https://api.thebackend.io"

  const endPoint = 'operation/question'
  const gameId = window.WebView.GetGameId();
  const gamerInDate = window.WebView.GetGamerIndate();

  function handlePostQuestion(param) {
    const xhr = new XMLHttpRequest();
    xhr.onreadystatechange = async function () {
      if (xhr.readyState === xhr.DONE) {
        setLoadingDialog(0);
        if (xhr.status === 200 || xhr.status === 201 || xhr.status === 204) {
        console.log(xhr.status + " 끝 ");
          handleLayer(true, {errType: 'success'})
        } else {
          console.error(xhr.responseText);
          console.log('AJAX handlePostQuestion ERROR ');
        setLoadingDialog(2);
        }
      }
    };
    xhr.open("POST", `${baseUrl}/${endPoint}/${gamerInDate}`);
    xhr.setRequestHeader('client_app_id', gameId)
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify(param));
  }

  function handleFileAttachAjax(param, files) {
    const xhr = new XMLHttpRequest();
    xhr.onreadystatechange = async function () {
      if (xhr.readyState === xhr.DONE) {
        if (xhr.status === 200 || xhr.status === 201) {
          console.log(xhr.response);

          res = await JSON.parse(xhr.response);
               res["fileLocation"].forEach((file, i) => {
               if(i==0)
                  param.imageURL1 = file;
               if(i==1)
                  param.imageURL2 = file;
               if(i==2)
                  param.imageURL3 = file;
            console.log(file);
      })
          console.log(res, "RESULT handleFileAttachAjax");
          handlePostQuestion(param)
        } else {
          console.error(xhr.responseText);
          console.log('AJAX handleFileAttachAjax ERROR');
        setLoadingDialog(2);

        }
      }
    };
    xhr.open("POST", `${baseUrl}/${endPoint}/${gamerInDate}/image`);
    xhr.setRequestHeader('client_app_id', gameId)

      var data = new FormData();
            files.forEach((file, i) => {
            console.log(file.blob, file.fileName);
      data.append("files",file.blob,file.fileName);
      })
      xhr.send(data);
}


  function handleDeleteFile(e) {
    const uploadedFiles = document.getElementById('upload-file');

    totalSize = Number(totalSize - files[e.id].size).toFixed(2)

    calcSize(totalSize)
    let arr = [];

    if(files && files.length > 1) {
      for(let i=0; i < files.length; i++) {
        if (String(i) !== String(e.id)) {
          arr = [...arr, files[i]]
        }
      }
      files = arr
      showFileAttach()
      return
    }

    files = []
    showFileAttach()
  }

  function showFileAttach () {
    const uploadedFiles = document.getElementById('upload-file');
    let elems = '';

    if(files.length) {
      files.forEach((file, i) => {
      elems += `<div class="attached-File" id="${i}"><p>${file.title.length >= 40 ? `${file.title.slice(0,39)}...` : file.title}</p><button onclick="handleDeleteFile(this)" id="${i}">X</button></div>`
      })
      uploadedFiles.innerHTML = elems;
  } else {
    uploadedFiles.innerHTML = '';
  }

  }

  function closePanel() {
    window.WebView.ClosePanel();
  }

  function openGallery()
  {
    console.log(files && files.length)

    if(files && files.length === 3) {
      handleLayer(true, {errType: 'numbers'})
      return
    }
    window.WebView.OpenGallery();
  }
    function setGameId()
  {
    if(document.getElementById('is-loading').innerText === isLoading)
    return;
      const gameId = '7216eb60-b742-11e9-92e8-c1b7f36ce2202147484527';

      const type = document.getElementById("selectType").value;
      const title = document.getElementById("title").value;

      const content = document.getElementById("content").value;

      let isErr = false;

      if(files && files.length > 3) {
        isErr = {errType: 'numbers'};
      }
      if(!content) {
        isErr = {errType: 'content'};
      }
      if(!title) {
        isErr = {errType: 'title'};
      }
      if(!type || type === '선택해주세요.') {
        isErr = {errType: 'type'};
      }

      if(isErr) {
        handleLayer(true, isErr)
        return
      }

      let body = {
        type, title, content
      };

      const _files = files.map(file => ({
          fileName: file.title,
          blob:file.blob
        }))
    setLoadingDialog(1);
     if(_files.length > 0)
     {
           handleFileAttachAjax(body, _files)
     }
     else
     {
          handlePostQuestion(body)
     }

  }
  function getAttachFile()
  {
    window.WebView.GetAttachFile1();
    window.WebView.GetAttachFile2();
    window.WebView.GetAttachFile3();

  }
  document.getElementById('is-loading').innerText = '';
  const isLoading = "등록중입니다. 잠시 기다려주세요.";
  const isLoadingFail = "등록에 실패했습니다.";
  function setLoadingDialog(successNum)
  {
  var text = document.getElementById('is-loading');
  switch (successNum) {
    case 0:
    text.innerText = '';
    text.style.color = "blue";
    break;
    case 1:
    text.innerText = isLoading;
    text.style.color = "blue";
    break;
    case 2:
    text.innerText = isLoadingFail;
    text.style.color = "red";
    break;
    }
  }

  function changeIndexScene()
  {
    window.WebView.ChangeIndexScene();
  }

  function changeListScene()
  {
    window.WebView.ChangeListScene();
  }

  const handleQuestionForm = (data) => {
    const { type, form } = data;
    const content = document.getElementById('content')
    content.value = form
  }

  const handleGetQuestionForm = () => {
//     method : GET
    const baseUrl = 'https://api.thebackend.io'
    const path = 'operation/question'

    const xhr = new XMLHttpRequest();
    xhr.onreadystatechange = async function () {
      if (xhr.readyState === xhr.DONE) {
        if (xhr.status === 200 || xhr.status === 201) {
          console.log(JSON.stringify(xhr));

          console.log(xhr.response, "RESULT handleFileAttachAjax");

          handleQuestionForm(JSON.parse(xhr.response))

        } else {
          console.error(xhr.responseText);
          console.log('AJAX handleGetQuestionForm ERROR');
        }
      }
    };
    xhr.open("GET", `${baseUrl}/${path}`);
    xhr.setRequestHeader('client_app_id', gameId)
    xhr.send();

  }

  window.onload = handleGetQuestionForm()

</script>
</div>
</body>

</html>