<!doctype html>
<html lang="ko">

<head>
  <title>문의내역</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no, user-scalable=no">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:type" content="website">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="lightbox">
  <div id="header">
    <button class="no-style" onclick="closePanel()">
        <span class="css-cancel">
    </button>
    <h1>1:1문의하기</h1>
    </span>
  </div>
  <div class="container">
    <div class="tab-menu">
      <a class="item" onclick="changeIndexScene()">문의하기</a>
      <a class="active item">문의내역</a>
    </div>
    <div class="contents">
      <h2><span>i</span>최근 6개월 이내의 문의 내역만 확인하실 수 있습니다.</h2>
      <ul id="list-wrapper" class="accordion">
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript">

    const handleButton = (e) => {

      const panel = document.getElementById(`panel-${e.id}`);

      const arrow = document.getElementById(`arrow-${e.id}`);

      if(panel.style.display === 'none' || panel.style.display === '') {
        panel.style.display = 'block'
        arrow.className = 'arrow open'
      } else {
        panel.style.display = 'none'
        arrow.className = 'arrow'
      }
    }

    const baseUrl = "https://api.thebackend.io"

    const endPoint = 'operation/question/list'
    const gameId = window.WebView.GetGameId();
    const gamerInDate = window.WebView.GetGamerIndate();

    let list = []
    let firstKey = ''
    let isWaiting = false

    const getQuestionList = (res) => {
      const listWrapper = document.getElementById('list-wrapper')

      let elem = ''

      firstKey = res.firstKey

      if(res.rows) {
      list = [...list, ...res.rows]
      list.forEach(row => {

        const indate = row.inDate.S.slice(0, row.inDate.S.length - 8)

        const split = indate.split('T')
        const year = split[0].slice(0,4)
        const month = split[0].slice(5,7)
        let date = Number(split[0].slice(8,10))
        let hours = Number(split[1].slice(0,2)) + 9
        const minutes = split[1].slice(3)

        if(hours > 23 && minutes >= 0) {
          date += 1
          hours = hours % 24
        }

        const answerHasBreak = row.answer ? row.answer.S.split('\n') : ''
        const contentHasBreak = row.content ? row.content.S.split('\n') : ''

        let answerText = ''
        let contentText = ''

        if(contentHasBreak && contentHasBreak.length > 1) {
          contentHasBreak.forEach(lineText => {
            contentText += `${lineText}<br>`
          })
        }
        if(contentHasBreak && contentHasBreak.length === 1) {
          contentText = contentHasBreak[0]
        }
        if(answerHasBreak && answerHasBreak.length > 1) {
          answerHasBreak.forEach(lineText => {
            answerText += `${lineText}<br>`
          })
        }
        if(answerHasBreak && answerHasBreak.length === 1) {
          answerText = answerHasBreak[0]
        }

        elem += `<li class="accordion-item">
            <button id="${row.inDate.S}" onclick="handleButton(this)" class="list">
              <div class="title">
                <div>
                  <h1>${row.title.S}</h1>
                  <p>${year}.${month}.${date} ${hours}:${minutes}</p>
                </div>
                <div class="finished">${row.flag.S}</div>
              </div>
              <div id="arrow-${row.inDate.S}" class="arrow">
                <div></div>
              </div>
            </button>
            <div id="panel-${row.inDate.S}" class="panel">
              <div class="question">
                <p>${contentText}</p>
              </div>
              <div class="${row.answer ? "answer" : 'notAnswered'}">
                <p>${answerText}</p>
              </div>
            </div>
          </li>`
      })

      listWrapper.innerHTML = elem
      }
    }

const handleGetQuestionList = () => {
  if(firstKey === undefined) return;
  const xhr = new XMLHttpRequest();
    xhr.onreadystatechange = async function () {
      if (xhr.readyState === xhr.DONE) {
        if (xhr.status === 200 || xhr.status === 201) {
          res = await JSON.parse(xhr.response);
          console.log(res)

          getQuestionList(res)
          isWaiting = false

        } else {
          console.error(xhr.responseText);
          console.log('AJAX get question list ERROR ');
        }
      }
    };
    if(!isWaiting) {xhr.open("GET", firstKey ? `${baseUrl}/${endPoint}/${gamerInDate}?firstKey[inDate][S]=${firstKey.inDate.S}` : `${baseUrl}/${endPoint}/${gamerInDate}`);
    xhr.setRequestHeader('client_app_id', gameId)
    xhr.send();}
    isWaiting = true
}

window.onload = handleGetQuestionList

function changeIndexScene()
  {
    window.WebView.ChangeIndexScene();
  }
    function closePanel() {
    window.WebView.ClosePanel();
  }
  </script>
</body>

</html>